<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/bWeekday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="Montag" />

            <Button
                android:id="@+id/bDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="11.11.2018" />

            <Button
                android:id="@+id/bCurrentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="18:45:44" />

            <Button
                android:id="@+id/bUrgency1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="A1" />

            <Button
                android:id="@+id/bUrgency2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="B" />

            <Button
                android:id="@+id/bTimes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="Zeiten" />

            <Button
                android:id="@+id/bPlaceholder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="28"
                android:text="Platzhalter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:id="@+id/layout_placeholder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:orientation="vertical">

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="100">

                <ToggleButton
                    android:id="@+id/tbMasterData"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:text="bbbbbb" />

                <ToggleButton
                    android:id="@+id/tbStatus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/tbMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:text="ToggleButton" />

                <ToggleButton
                    android:id="@+id/tbFinish"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:text="ToggleButton" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>