<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the body temperature" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tValueInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="38"
                android:textAlignment="center"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/tPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textAlignment="center"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/tValuePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/bUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UP" />

            <Button
                android:id="@+id/bDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOWN" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/bSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>