<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/materialundlagerung"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:orientation="vertical">

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_material1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:visibility="visible"
                mstb:mstbColorNotPressedText="@color/grey"
                mstb:mstbColorPressedText="@color/grey"
                mstb:mstbPrimaryColor="@color/black"
                mstb:mstbSecondaryColor="@color/grey"
                mstb:values="@array/material_array1" />

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_material2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:visibility="visible"
                mstb:mstbColorNotPressedText="@color/grey"
                mstb:mstbColorPressedText="@color/grey"
                mstb:mstbPrimaryColor="@color/black"
                mstb:mstbSecondaryColor="@color/grey"
                mstb:values="@array/material_array2">

            </org.honorato.multistatetogglebutton.MultiStateToggleButton>

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_halskragen"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:visibility="gone"
                mstb:mstbColorNotPressedText="@color/grey"
                mstb:mstbColorPressedText="@color/grey"
                mstb:mstbPrimaryColor="@color/black"
                mstb:mstbSecondaryColor="@color/grey"
                mstb:values="@array/halskragen_array">

            </org.honorato.multistatetogglebutton.MultiStateToggleButton>

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_rettungsbrett"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="142dp"
                android:layout_marginRight="7dp"
                android:visibility="gone"
                mstb:mstbColorNotPressedText="@color/grey"
                mstb:mstbColorPressedText="@color/grey"
                mstb:mstbPrimaryColor="@color/black"
                mstb:mstbSecondaryColor="@color/grey"
                mstb:values="@array/rettungsbrett_array">

            </org.honorato.multistatetogglebutton.MultiStateToggleButton>

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_wundversorgung"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="278dp"
                android:layout_marginRight="7dp"
                android:visibility="gone"
                mstb:mstbColorNotPressedText="@color/grey"
                mstb:mstbColorPressedText="@color/grey"
                mstb:mstbPrimaryColor="@color/black"
                mstb:mstbSecondaryColor="@color/grey"
                mstb:values="@array/wundversorgung_array">
            </org.honorato.multistatetogglebutton.MultiStateToggleButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="7dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="@string/weitereMat"
                    android:textColor="@color/black"
                    android:textColorLink="@color/colorPrimary"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:textColorLink="?attr/actionModeSplitBackground"
                    tools:textColorLink="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/lightGrey"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingBottom="7dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zielortAbgegeben"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_abgegebenMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:visibility="visible"
                mstb:mstbColorNotPressedText="@color/grey"
                mstb:mstbColorPressedText="@color/grey"
                mstb:mstbPrimaryColor="@color/black"
                mstb:mstbSecondaryColor="@color/grey"
                mstb:values="@array/abgegebenMaterial_array" >

            </org.honorato.multistatetogglebutton.MultiStateToggleButton>

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/lightGrey"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_lagerung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:visibility="visible"
                mstb:mstbColorNotPressedText="@color/grey"
                mstb:mstbColorPressedText="@color/grey"
                mstb:mstbPrimaryColor="@color/black"
                mstb:mstbSecondaryColor="@color/grey"
                mstb:values="@array/lagerung_array">

            </org.honorato.multistatetogglebutton.MultiStateToggleButton>

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_liegend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:visibility="gone"
                mstb:mstbColorNotPressedText="@color/grey"
                mstb:mstbColorPressedText="@color/grey"
                mstb:mstbPrimaryColor="@color/black"
                mstb:mstbSecondaryColor="@color/grey"
                mstb:values="@array/lagerung_liegend">

            </org.honorato.multistatetogglebutton.MultiStateToggleButton>

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_seitenlage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="232.5dp"
                android:layout_marginRight="7dp"
                android:visibility="gone"
                mstb:mstbColorNotPressedText="@color/grey"
                mstb:mstbColorPressedText="@color/grey"
                mstb:mstbPrimaryColor="@color/black"
                mstb:mstbSecondaryColor="@color/grey"
                mstb:values="@array/lagerung_seitenlage" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>